name: Web & API CI/CD

on:
  push:
    branches:
      - development
  pull_request:
    branches:
      - development
jobs:
  build-and-deploy-web:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: web
    if: contains(toJson(github.event.commits.*.modified), 'web/')  # Only run if 'web/' changed
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Debug Web CI/CD
        run: echo "Web job is running because 'web/' was modified"

  build-and-deploy-api:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: api
    if: contains(toJson(github.event.commits.*.modified), 'api/')  # Only run if 'api/' changed
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Debug API CI/CD
        run: echo "API job is running because 'api/' was modified"
