name: Web & API CI/CD

on:
  push:
    branches: [development]
    paths:
      - 'web/**'
      - 'api/**'
  pull_request:
    branches:
      - development
  workflow_dispatch:  # Allow manual triggers

jobs:
  build-and-deploy-web:
    if: contains(github.event.head_commit.modified, 'web/') || contains(github.event.head_commit.added, 'web/')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Build Web Docker Image
        run: |
          docker build -t sanjaya12345/web-app:latest ./web
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          docker push sanjaya12345/web-app:latest

      - name: Deploy Web App
        run: echo "Deploying Web App..."  # Replace with actual deployment commands

  build-and-deploy-api:
    if: contains(github.event.head_commit.modified, 'api/') || contains(github.event.head_commit.added, 'api/')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Build API Docker Image
        run: |
          docker build -t sanjaya12345/api-app:latest ./api
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          docker push sanjaya12345/api-app:latest

      - name: Deploy API
        run: echo "Deploying API..."  # Replace with actual deployment commands
